{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ServiceRegistryApplication",
            "request": "launch",
            "mainClass": "com.jastin.service_registry.ServiceRegistryApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DepartmentServiceApplication",
            "request": "launch",
            "mainClass": "com.jastin.department_service.DepartmentServiceApplication",
            "projectName": "department-service"
        },
        {
            "type": "java",
            "name": "EmployeeServiceApplication",
            "request": "launch",
            "mainClass": "com.jastin.employee_service.EmployeeServiceApplication",
            "projectName": "employee-service"
        }
    ]
}